EXPO_TUNNEL_SUBDOMAIN=36a777dc-3ebf-472a-b532-9990f5bdd131
EXPO_PACKAGER_HOSTNAME=https://36a777dc-3ebf-472a-b532-9990f5bdd131.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://36a777dc-3ebf-472a-b532-9990f5bdd131.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache