EXPO_TUNNEL_SUBDOMAIN=rizz-mobile
EXPO_PACKAGER_HOSTNAME=https://rizz-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rizz-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache